
== Major:

* <optgroup label
* Allow :action, :href, and :src to be :url as well, to conform to Rails and others
* Add; assign :required based on model property
* Add enctype automatically
* Fix select option ordering ... poor unordered hashes :(
* Add support for nesting in select options, and select groups
* Add; escape xml in attrs
* Add support for both instance_eval and block
* Change; wrap all in div class="form-TYPE" and adjust spec...
* Validate xhtml
* Add some optional post indenting
* Change; Use humanize in extlib
* Change; preview rdoc / finish documenting ...
* Change; clean up examples

== Minor:

* Aggregate / faux elements ...
  * date_field :bday, :format => 'YYYY-MM-DD', :value => '1987-05-25'

== Brainstorming:

* Nothing