
== Major:

* wrap all in div class="form-field" and adjust spec...
* Default labels using name? fieldset :some_details #	=> Some Details
* Utilize inheritance chain and super to add DM functionality
* Button should be able to use :title etc for :value ... 
* Get examples working
* Anything wrong with using Form as namespace as well as the class?
* XHTML ... validate 
* http://vision-media.ca/files/images/cheatsheets/formapi-p--0-1.png
* Refactor!! / disambiguate title ... no legend
* preview rdoc / finish documenting ... why form is first class object etc

== Minor:

* Integrate jQuery?
* Aggregate / faux elements (name?) ... 
  * datefield :start, :format => 'YYYY-MM-DD'

== Brainstorming:

* Nothing