
== Major:

%self     total     self     wait    child    calls  name
79.15      4.50     4.50     0.00     0.00      174  String#+
13.24      0.75     0.75     0.00     0.00       84  String#<<
 2.23      5.41     0.13     0.00     5.29       21  DataMapper::Form::Helpers#form

* major refactor with processing of elements since some allow contents param, and some do not etc
* benchmark with mixins as well
* get rid of origin.buffer ... causing the memory issues .. what is merbs technique?
* remove bound submit? others?
* use stack (array) method for contexts ... cleaner than manual toggling
* allow explicit context names, not just auto-generated from class names
* fix elements duplicating above the form
* view merb form helper specs to see what was missed
* abstract ORM ? rename from dm-forms ... have ORM mixins
* only one context so dont use all those methods? just capture with optional builder base?
* self closing tags auto self-close to maximize mixin DRYness
* Add examples / benchmarks again
* Make sure othe frameworks can plug in their functionality
* better naming conventions / refactor / release

== Minor:

* have these optional as mixins?
* Aggregate / faux elements ...
  * date_field :bday, :format => 'YYYY-MM-DD', :value => '1987-05-25'

== Brainstorming:

* Nothing