
== Major:

* assign :required based on model?
* clean up examples
* use have_tag matcher
* add enctype automatically
* Fix select option ordering ... poor unordered hashes :(
* Add nesting to select options, and select groups
* escape xml in attrs
* Support both instance_eval and block
* wrap all in div class="form-TYPE" and adjust spec...
* XHTML ... validate 
* perform some indenting (or all but make it optional)
* increase performance
* preview rdoc / finish documenting ...

== Minor:

* Aggregate / faux elements ...
  * date_field :bday, :format => 'YYYY-MM-DD', :value => '1987-05-25'

== Brainstorming:

* Nothing