
== Major:

* major refactor with processing of elements since some allow contents param, and some do not etc
* get rid of origin.buffer..what is merbs technique?
* select optgroups
* use stack (array) method for contexts ... cleaner than manual toggling
* allow explicit context names, not just auto-generated from class names
* view merb form helper specs to see what was missed
* abstract ORM ? rename from dm-forms ... have ORM mixins
* only one context so dont use all those methods? just capture with optional builder base?
* self closing tags auto self-close to maximize mixin DRYness
* Make sure othe frameworks can plug in their functionality
* documentation per method generated
* better naming conventions / refactor / release

== Minor:

* have these optional as mixins?
* Aggregate / faux elements ...
  * date_field :bday, :format => 'YYYY-MM-DD', :value => '1987-05-25'

== Brainstorming:

* Nothing