
== Major:

* Fix DM example rb
* use have_tag matcher
* add enctype automatically
* Fix select option ordering ... poor unordered hashes :(
* Add nesting to select options, and select groups
* escape xml in attrs
* Support both instance_eval and block
* wrap all in div class="form-TYPE" and adjust spec...
* XHTML ... validate 
* perform some indenting (or all but make it optional)
* preview rdoc / finish documenting ...

== Minor:

* Aggregate / faux elements ...
  * date_field :bday, :format => 'YYYY-MM-DD', :value => '1987-05-25'

== Brainstorming:

* Auto-removal of :default_value (:default) but not :value
* Optionally integrate jQuery validation
