
== Major:

* fix elements duplicating above the form
* have wrapper mixin do user-email classes instead of form-email
* view merb form helper specs to see what was missed
* abstract ORM ? rename from dm-forms ... have ORM mixins
* only one context so dont use all those methods? just capture with optional builder base?
* self closing tags auto self-close to maximize mixin DRYness
* Add examples / benchmarks again
* Make sure othe frameworks can plug in their functionality

== Minor:

* Aggregate / faux elements ...
  * date_field :bday, :format => 'YYYY-MM-DD', :value => '1987-05-25'

== Brainstorming:

* Nothing