
== Major:

* <optgroup label
* assign :required based on model property
* clean up examples
* add enctype automatically
* Fix select option ordering ... poor unordered hashes :(
* Add nesting to select options, and select groups
* escape xml in attrs
* Support both instance_eval and block
* wrap all in div class="form-TYPE" and adjust spec...
* XHTML ... validate 
* perform some indenting (or all but make it optional)
* increase performance
* Use humanize in extlib (better way is to create mod with to_s, then include into symbol and str)
* preview rdoc / finish documenting ...

== Minor:

* Aggregate / faux elements ...
  * date_field :bday, :format => 'YYYY-MM-DD', :value => '1987-05-25'

== Brainstorming:

* Nothing