
== Major:

* rename Elements to Fields ... since its not just one element field vs tag vs element
http://github.com/carllerche/merb-forms/tree/master/lib/merb-forms
* refactor initialize and render for Tag
* attrs need escaping?(sanitize) check to_html_attributes ... document that no escaping is done from dm-forms
* check out new middleware for rack
* Support both instance_eval and block by checking arity ... use Builder not Proxy
  * is not working because the method does not exist so outer scope is checked ...
  * use Form as builder
  * ensure that views will work with block like Merb
* rescue is faster than conditionals ... refactor terminal-table and dm-forms etc
* wrap all in div class="form-field" and adjust spec...
* Utilize inheritance chain and super to add DM functionality
* Get examples working
* XHTML ... validate 
* http://vision-media.ca/files/images/cheatsheets/formapi-p--0-1.png
* perform some indenting (or all but make it optional)
* preview rdoc / finish documenting ...

== Minor:

* Aggregate / faux elements ... 
  * date_field :bday, :format => 'YYYY-MM-DD', :value => '1987-05-25'

== Brainstorming:

* Auto-removal of :default_value (:default) but not :value
* Optionally integrate jQuery validation
