
== Major:

* op or submit?
* remove bound submit? others?
* use stack (array) method for contexts ... cleaner than manual toggling
* allow explicit context names, not just auto-generated from class names
* fix elements duplicating above the form
* view merb form helper specs to see what was missed
* abstract ORM ? rename from dm-forms ... have ORM mixins
* only one context so dont use all those methods? just capture with optional builder base?
* self closing tags auto self-close to maximize mixin DRYness
* Add examples / benchmarks again
* Make sure othe frameworks can plug in their functionality
* better naming conventions / refactor / release

== Minor:

* Aggregate / faux elements ...
  * date_field :bday, :format => 'YYYY-MM-DD', :value => '1987-05-25'

== Brainstorming:

* Nothing